# roman-numerals-kata

./: .gitignore  README.md  pom.xml
doc/: Iteration1.md  Iteration2.md  Iteration3.md  domain.md  step1.md  step2.md  step3.md
src/main/java/io/trepixxx/romannumerals/: AllowedSubtractiveNotations.java  AllowedSymbolRepetitions.java  DecimalNumeral.java  InvalidRomanNumeralSymbolException.java  InvalidRomanNumeralSymbolRepetitionException.java  InvalidSubtractiveNotationOnRomanNumeralException.java  RomanNumeral.java  RomanNumeralSymbol.java
src/test/java/io/trepixxx/romannumerals/: DecimalNumeralTest.java  RomanNumeralSymbolTest.java  RomanNumeralTest.java
